<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" http-equiv="Content-Type" content="text/html; width=device-width, initial-scale=1; charset=utf-8">
    </head>
    <body>
        <!--Верхняя панель для мобильной версии-->
        <div id="menubarm">
            <div id="menubarleft">
                <div class="openmenu menubutton menufavm"><a><img src="../images/favicon.png" class="favicon"></a></div>
            </div>
            <div id="menubarright"></div>
        </div>
        <!--Меню для мобильной версии-->
        <div id="menum">
            <div class="menumbutton"><a href="https://songlywings.site/">Home</a></div>
            <div class="menumbutton"><a href="https://teletype.in/@songlywings">News</a></div>
            <div class="menumbutton"><a href="https://songlywings.site/info">About us</a></div>
            <div class="menumbutton reg_ru"><a href="https://sobe.ru/na/songlywings">Donate</a></div>
            <div class="menumbutton reg_en"><a href="https://www.buymeacoffee.com/songlywings">Donate</a></div>
            <div class="menumbutton reg_ru"><a href="https://forms.gle/isY3p6KNNqbhu3dr8">Get residence</a></div>
            <div class="menumbutton reg_en"><a href="https://forms.gle/C48iP9PUnhR6qZJY8">Get residence</a></div>
            <div id="socialbarm">
                <div id="youtube" class="inline_soc" title="Youtube">
                    <a href="https://www.youtube.com/channel/UCSXPxII_Fj7Z0LfhE0yrJsg" target="_blank"><img src="../images/social/youtube.png" class="iconm"></a>
                </div>
                <div id="soundcloud" class="inline_soc" title="Soundcloud">
                    <a href="https://soundcloud.com/songly_wings" target="_blank"><img src="../images/social/soundcloud.png" class="iconm"></a>
                </div>
                <div id="bandcamp" class="inline_soc" title="Bandcamp">
                    <a href="https://songlywings.bandcamp.com/" target="_blank"><img src="../images/social/bandcamp.png" class="iconm"></a>
                </div>
                <div id="spotify" class="inline_soc dropdown" title="Spotify">
                    <a href="https://open.spotify.com/user/kiw0dqqc2o45h3y7312acb8td" target="_blank"><img src="../images/social/spotify.png" class="iconm"></a>
                </div>
                <div id="discord" class="inline_soc" title="Discord">
                    <a href="https://discord.gg/XxAgmCaPvx" target="_blank"><img src="../images/social/discord.png" class="iconm"></a>
                </div>
                <div id="furry_culture" class="inline_soc" title="Furry Culture">
                    <a href="https://furry-fandom.ru/projects?id=233" target="_blank"><img src="../images/social/furry_culture.png" class="iconm"></a>
                </div>
                <div id="furaffinity" class="inline_soc" title="Furaffinity">
                    <a href="https://www.furaffinity.net/user/songlywings/" target="_blank"><img src="../images/social/furaffinity.png" class="iconm"></a>
                </div>
                <div id="vk" class="inline_soc" title="VK">
                    <a href="http://vk.com/songly_wings" target="_blank"><img src="../images/social/vk.png" class="iconm"></a>
                </div>
                <div id="facebook" class="inline_soc" title="Facebook">
                    <a href="https://www.facebook.com/Songly-Wings-107067595101124" target="_blank"><img src="../images/social/facebook.png" class="iconm"></a>
                </div>
                <div id="twitter" class="inline_soc" title="Twitter">
                    <a href="https://twitter.com/Songly_Wings" target="_blank"><img src="../images/social/twitter.png" class="iconm"></a>
                </div>
                <div id="instagram" class="inline_soc" title="Instagram">
                    <a href="https://www.instagram.com/songlywings/" target="_blank"><img src="../images/social/instagram.png" class="iconm"></a>
                </div>
                <div id="telegram" class="inline_soc" title="Telegram">
                    <a href="https://t.me/s/songly_wings" target="_blank"><img src="../images/social/telegram.png" class="iconm"></a>
                </div>
            </div>
        </div>
        <!--Верхняя панель-->
        <div id="menubar">
            <div id="menubarleft">
                <div id="menu">
                    <div class="menubutton"><a href="https://songlywings.site/"><img src="../images/favicon.png" class="favicon"></a></div>
                    <div class="menubutton"><a href="https://teletype.in/@songlywings">News</a></div>
                    <!--<div class="menubutton"><a style="color: rgb(73, 73, 73);">Stuff</a></div>-->
                    <div class="menubutton"><a href="https://songlywings.site/info">About us</a></div>
                    <div class="menubutton reg_ru"><a href="https://sobe.ru/na/songlywings">Donate</a></div>
                    <div class="menubutton reg_en"><a href="https://www.buymeacoffee.com/songlywings">Donate</a></div>
                    <div class="menubutton reg_ru"><a href="https://forms.gle/isY3p6KNNqbhu3dr8">Get residence</a></div>
                    <div class="menubutton reg_en"><a href="https://forms.gle/C48iP9PUnhR6qZJY8">Get residence</a></div>
                </div>
            </div>
            <!--<div id="menubarcenter"></div>-->
            <div id="menubarright">
                <div id="socialbar">
                        <div id="youtube" class="inline_soc" title="Youtube">
                            <a href="https://www.youtube.com/channel/UCSXPxII_Fj7Z0LfhE0yrJsg" target="_blank"><img src="../images/social/youtube.png" class="icon"></a>
                        </div>
                        <div id="soundcloud" class="inline_soc" title="Soundcloud">
                            <a href="https://soundcloud.com/songly_wings" target="_blank"><img src="../images/social/soundcloud.png" class="icon"></a>
                        </div>
                        <div id="bandcamp" class="inline_soc" title="Bandcamp">
                            <a href="https://songlywings.bandcamp.com/" target="_blank"><img src="../images/social/bandcamp.png" class="icon"></a>
                        </div>
                        <div id="spotify" class="inline_soc dropdown" title="Spotify">
                            <a href="https://open.spotify.com/user/kiw0dqqc2o45h3y7312acb8td" target="_blank"><img src="../images/social/spotify.png" class="icon"></a>
                        </div>
                        <div id="discord" class="inline_soc" title="Discord">
                            <a href="https://discord.gg/XxAgmCaPvx" target="_blank"><img src="../images/social/discord.png" class="icon"></a>
                        </div>
                        <div id="furry_culture" class="inline_soc" title="Furry Culture">
                            <a href="https://furry-fandom.ru/projects?id=233" target="_blank"><img src="../images/social/furry_culture.png" class="icon"></a>
                        </div>
                        <div id="furaffinity" class="inline_soc" title="Furaffinity">
                            <a href="https://www.furaffinity.net/user/songlywings/" target="_blank"><img src="../images/social/furaffinity.png" class="icon"></a>
                        </div>
                        <div id="vk" class="inline_soc" title="VK">
                            <a href="http://vk.com/songly_wings" target="_blank"><img src="../images/social/vk.png" class="icon"></a>
                        </div>
                        <div id="facebook" class="inline_soc" title="Facebook">
                            <a href="https://www.facebook.com/Songly-Wings-107067595101124" target="_blank"><img src="../images/social/facebook.png" class="icon"></a>
                        </div>
                        <div id="twitter" class="inline_soc" title="Twitter">
                            <a href="https://twitter.com/Songly_Wings" target="_blank"><img src="../images/social/twitter.png" class="icon"></a>
                        </div>
                        <div id="instagram" class="inline_soc" title="Instagram">
                            <a href="https://www.instagram.com/songlywings/" target="_blank"><img src="../images/social/instagram.png" class="icon"></a>
                        </div>
                        <div id="telegram" class="inline_soc" title="Telegram">
                            <a href="https://t.me/s/songly_wings" target="_blank"><img src="../images/social/telegram.png" class="icon"></a>
                        </div>
                        <!--<div id="patreon" class="inline_soc" title="Patreon">
                            <a href="https://www.patreon.com/songly_wings" target="_blank"><img src="../images/social/patreon.png" class="icon"></a>
                        </div>-->
                </div>
            </div>
        </div>
        <script>
            //Скрипт на мобильное меню
            $(document).ready(function(){  //дожидаемся загрузки страницы
                $('.openmenu').on("click", function(){  //вешаем событие на клик по кнопке id="btn1"
                    $('#menum').toggle(); //включает/выключает элемент id="text"
                });
            });
            //Скрипт на геолокацию
            window.onload = function() {
                if (ymaps.geolocation.country == 'Россия') {
                jQuery(".reg_ru").show();
                jQuery(".reg_en").hide();
                }
                else {
                jQuery(".reg_ru").hide();
                jQuery(".reg_en").show();
                }
            };
        </script>
    </body>
</html>